{
      "editor.tabCompletion": "on",
      "diffEditor.codeLens": true,
      "files.associations": {
            "cctype": "cpp",
            "clocale": "cpp",
            "cmath": "cpp",
            "cstdarg": "cpp",
            "cstddef": "cpp",
            "cstdio": "cpp",
            "cstdlib": "cpp",
            "cstring": "cpp",
            "ctime": "cpp",
            "cwchar": "cpp",
            "cwctype": "cpp",
            "array": "cpp",
            "atomic": "cpp",
            "bit": "cpp",
            "*.tcc": "cpp",
            "bitset": "cpp",
            "chrono": "cpp",
            "compare": "cpp",
            "concepts": "cpp",
            "condition_variable": "cpp",
            "cstdint": "cpp",
            "unordered_map": "cpp",
            "vector": "cpp",
            "exception": "cpp",
            "algorithm": "cpp",
            "functional": "cpp",
            "iterator": "cpp",
            "memory": "cpp",
            "memory_resource": "cpp",
            "random": "cpp",
            "ratio": "cpp",
            "string": "cpp",
            "string_view": "cpp",
            "system_error": "cpp",
            "tuple": "cpp",
            "type_traits": "cpp",
            "utility": "cpp",
            "future": "cpp",
            "initializer_list": "cpp",
            "iosfwd": "cpp",
            "istream": "cpp",
            "limits": "cpp",
            "mutex": "cpp",
            "new": "cpp",
            "numbers": "cpp",
            "ostream": "cpp",
            "ranges": "cpp",
            "sstream": "cpp",
            "stdexcept": "cpp",
            "stop_token": "cpp",
            "streambuf": "cpp",
            "thread": "cpp",
            "cinttypes": "cpp",
            "typeinfo": "cpp",
            "semaphore": "cpp",
            "numeric": "cpp",
            "optional": "cpp",
            "__nullptr": "cpp"
      },
      "[cuda-cpp]": {
            "editor.wordBasedSuggestions": "off",
            "editor.suggest.insertMode": "replace",
            "editor.semanticHighlighting.enabled": true,
            "editor.inlayHints.enabled": "on"
      },
      "C_Cpp.intelliSenseEngine": "disabled",
      "coverage-gutters.coverageFileNames": [
            "build/DistributedCrack_lcov.info"
      ],
      "OpenCL.server.deviceID": 3699028656
}